[gd_scene load_steps=8 format=3 uid="uid://dup35s14g0wii"]

[ext_resource type="Script" path="res://world_01.gd" id="1_817vc"]
[ext_resource type="Resource" uid="uid://djhjcgtiaveb0" path="res://card_aspects/bug_aspects/butterfly_base.tres" id="2_swr7g"]
[ext_resource type="Resource" uid="uid://bf58tj3ebxfu" path="res://card_aspects/element_aspects/fire_base.tres" id="3_5ctd8"]
[ext_resource type="Resource" uid="uid://bs8dahq5jh7t7" path="res://card_aspects/psyche_aspects/servant_base.tres" id="4_51olo"]
[ext_resource type="Script" path="res://resources/base_card.gd" id="8_nwb0c"]
[ext_resource type="PackedScene" uid="uid://dunha244gxv4u" path="res://ui_elements/card_container.tscn" id="9_vmpes"]

[sub_resource type="Resource" id="Resource_7jf0k"]
script = ExtResource("8_nwb0c")
bug_resource = ExtResource("2_swr7g")
element_resource = ExtResource("3_5ctd8")
psyche_resource = ExtResource("4_51olo")

[node name="world_01" type="Node2D"]
script = ExtResource("1_817vc")
initial_card = SubResource("Resource_7jf0k")

[node name="main_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="main_background" type="ColorRect" parent="main_control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="card_ratio" parent="main_control" instance=ExtResource("9_vmpes")]
unique_name_in_owner = true
layout_mode = 1

[node name="cam_00" type="Camera2D" parent="."]
